# scimTest

./: README.md
scimTest/: build.gradle  pom.xml  settings.gradle
scimTest/src/main/java/ai/duclo/scimtest/: CorsConfig.java  ScimTestApplication.java  SecurityConfig.java
scimTest/src/main/java/ai/duclo/scimtest/common/config/: CorsConfig.java  JpaConfig.java  LiquibaseConfig.java  SecurityConfig.java
scimTest/src/main/java/ai/duclo/scimtest/common/filter/: ApiKeyAuthFilter.java  JwtAuthenticationFilter.java
scimTest/src/main/java/ai/duclo/scimtest/common/helper/: DateTimeUtil.java  JwtTokenGenerator.java
scimTest/src/main/java/ai/duclo/scimtest/common/model/: CustomPrincipal.java  DeviceDBConstants.java
scimTest/src/main/java/ai/duclo/scimtest/config/: CorsConfig.java  SecurityConfig.java
scimTest/src/main/java/ai/duclo/scimtest/controller/: HealthCheckController.java  ScimController.java  ScimTokenController.java
scimTest/src/main/java/ai/duclo/scimtest/dao/: ScimDAO.java  ScimDAOImpl.java
scimTest/src/main/java/ai/duclo/scimtest/dao/repository/: IdpScimTokenRepository.java  RevokedScimTokenRepository.java
scimTest/src/main/java/ai/duclo/scimtest/entity/: IdpScimToken.java  RevokedScimToken.java
scimTest/src/main/java/ai/duclo/scimtest/filter/: ApiKeyAuthFilter.java  JwtAuthenticationFilter.java
scimTest/src/main/java/ai/duclo/scimtest/helper/: JwtTokenGenerator.java  JwtTokenHenerator.java
scimTest/src/main/java/ai/duclo/scimtest/model/: CustomPrincipal.java  Email.java  ErrorResponseDTO.java  ListResponseDTO.java  Meta.java  Name.java  Schemas.java  UrnIetfParamsEnum.java  User.java  UserResponseDTO.java
scimTest/src/main/java/ai/duclo/scimtest/model/internal/: AccountRequestV2.java  AccountStatus.java  InternalResponseDTO.java  InternalResponseMeta.java  InternalScimToken.java  InternalScimTokenRequestDTO.java  ScimAccountRequest.java
scimTest/src/main/java/ai/duclo/scimtest/model/scim/: Email.java  ErrorResponseDTO.java  ListResponseDTO.java  Meta.java  Name.java  Schemas.java  UrnIetfParamsEnum.java  User.java  UserResponseDTO.java
scimTest/src/main/java/ai/duclo/scimtest/service/: ScimService.java  ScimTokenService.java
scimTest/src/main/resources/: application.yml
scimTest/src/main/resources/db/: 1_create_scim_token_table.sql  db-scim.xml
scimTest/src/test/java/ai/duclo/scimtest/: ScimTestApplicationTests.java
scimTest/src/test/java/ai/duclo/scimtest/service/: ScimServiceIntegrationTest.java  ScimServiceIntegrationTest2.java
